body {
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    padding: 10px 20px;
    display: flex;
    justify-content: center; /* Center items horizontally */
}

.navbar-logo img {
    height: 50px; /* Adjust as needed */
    width: auto;
}

.card {
    background-color: #000000;
    width: 50%;
    height: 50%;
    margin: 0 auto;
    margin-top: 30px;
}

.card {
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

.card-img-container {
    position: relative;
    margin: 0 auto;
    display: block;
    margin-top: 20px;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    
}



.card-content {
    padding: 10px;
}

.card-title {
    margin: 0 0 10px;
    text-align: center;
}

.card-text {
    margin: 0;
}

.card-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

@media (max-width: 768px) {
   .card {
        width: 80%;
        height: 60%;
    }
}

/* Styles for desktop */
.slideshow-container {
    position: relative;
    max-width: 800px; /* Adjust max-width as needed */
    margin: 0 auto;
  }
  
  .slide {
    display: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    cursor: pointer;
  }
  
  .prev {
    left: 0;
  }
  
  .next {
    right: 0;
  }
  
  /* Media query for smaller screens */
  @media screen and (max-width: 600px) {
    .slideshow-container {
      max-width: 100%;
    }
  }
  